#ifdef MULTIPLAYER
[modification]
    id=Rav_Ally_Mod
    name=_"Ally Village Mod"
    description=_"If setting is on, then village capture will happen normally. If off, then when moving to allied village it will not be captured by default. Either way with rightclick menu the village control can be changed until next move.
 
version 1.0.3 by Ravana"
    require_modification=no
    [options]
        [checkbox]
            id=Rav_Take_Allied_Village
            default=yes
            name=_"Default action: capture allied village?"
            description=_"Capture / Dont"
        [/checkbox]
    [/options]
    [event]
        name=prestart
        first_time_only=no
        [set_menu_item]
            id=Rav_Ally_Mod_Take
            description=_ "Capture village"
            [show_if]
                [variable]
                    name=Rav_Take_Allied_Village
                    equals=no
                [/variable]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [and]
                        x,y=$Rav_Village_x,$Rav_Village_y
                    [/and]
                [/have_unit]
            [/show_if]
            [command]
                [capture_village]
                    side=$side_number
                    x,y=$x1,$y1
                [/capture_village]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=Rav_Ally_Mod_Give
            description=_ "Return village"
            [show_if]
                [variable]
                    name=Rav_Take_Allied_Village
                    equals=yes
                [/variable]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [and]
                        x,y=$Rav_Village_x,$Rav_Village_y
                    [/and]
                [/have_unit]
            [/show_if]
            [command]
                [capture_village]
                    side=$Rav_Village_owner
                    x,y=$x1,$y1
                [/capture_village]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=side_turn_end
        first_time_only=no
        {CLEAR_VARIABLE Rav_Village_x,Rav_Village_y,Rav_Village_owner}
    [/event]
    [event]
        name=capture
        first_time_only=no
        [filter]
            [filter_side]
                [allied_with]
                    side=$owner_side
                [/allied_with]
            [/filter_side]
        [/filter]
        [filter_condition]
            [variable]
                name=side_number
                not_equals=$owner_side
            [/variable]
        [/filter_condition]
        {VARIABLE Rav_Village_x $x1}
        {VARIABLE Rav_Village_y $y1}
        {VARIABLE Rav_Village_owner $owner_side}
        [if]
            [variable]
                name=Rav_Take_Allied_Village
                equals=no
            [/variable]
            [then]
                [capture_village]
                    side=$owner_side
                    x,y=$x1,$y1
                [/capture_village]
            [/then]
        [/if]
    [/event]
[/modification]
#endif
